<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo-principal">DO CAMPO A CIDADE COLHENDO OPORTUNIDADES </h1> 
   <div>
     <p>Os produtos provenientes do campo desempenham um papel essencial no abastecimento dos mercados das grandes cidades, proporcionando uma variedade de alimentos frescos e saudáveis. Frutas, legumes e cereais cultivados em fazendas rurais são transportados para os centros urbanos, garantindo uma oferta constante e diversificada. Além disso, produtos lácteos, carnes e aves provenientes de criações agrícolas contribuem para a dieta e nutrição das populações urbanas. A conexão entre o campo e a cidade é vital para a segurança alimentar e a economia, proporcionando empregos tanto nas áreas rurais quanto nas urbanas. Os agricultores desempenham um papel crucial nesse processo, trabalhando arduamente para garantir a qualidade e a quantidade dos produtos que chegam aos consumidores. Assim, a relação simbiótica entre o campo e a cidade promove o equilíbrio entre a produção e o consumo, sustentando a vida urbana de forma saudável e sustentável.</p>

    </div>
    
</body>
</html>